name: Guido Rolli
locality: 
country: Remote
role: <a href="">Candidate Experience Specialist</a>
reports_to: aleayala
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: grolli
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

