name: Joaquin Fuentes
locality: 
country: Remote
role: <a href="">Director, Security Operations</a>
reports_to: johnathan-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jfuentes2
departments:
  - Security
specialty: ""
expertise:
story:

