# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      description: |
          - The GPG signing keys for the GitLab PackageCloud repository have expired and have been replaced with new ones. This means existing users who had already configured GitLab package repositories on their machines to be used via apt, yum or zypper, will have to fetch and add the new keys to continue installing or updating packages from the GitLab package repository. For detailed instructions, see [the Package Signatures documentation](https://docs.gitlab.com/omnibus/update/package_signatures). Further details are also available in [Balu's blog post](https://about.gitlab.com/releases/2020/03/30/gpg-key-for-gitlab-package-repositories-metadata-changing/).
          - GitLab 12.10 includes [Mattermost 5.21](https://mattermost.com/blog/mattermost-5-21-chatops-integration-aws-gitlab-codeship/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes ChatOps integration with AWS, GitLab, and CodeShip, and more. This version also includes [security updates](https://mattermost.com/security-updates/) and an upgrade from earlier versions is recommended.
          - Omnibus GitLab now defaults to PostgreSQL 11 for new installs. For upgrades, it defaults to PostgreSQL 11 if HA and Geo are not configured. See [PostgreSQL 11 is now the default version of PostgreSQL for GitLab Self-Managed](#postgresql-11-is-now-the-default-version-of-postgresql-for-gitlab-self-managed) for more details.
