---
name: Dennis Zeissner
locality:
country: Remote
role: <a href="">Associate Sales Operations Analyst</a>
reports_to: njamshaid
picture: denniszeissner.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: dzeissner
departments:
- Field Operations
expertise: 
story: Dennis joined GitLab to support the operations of a rapidly-growing Channel
  business. He enjoys finding efficient and scalable solutions to address business
  problems. In his free time, he enjoys skiing, playing soccer, and skating.
